module IntentExamples
  module ComplaintExamples
    EXAMPLES = [
      'I have a complaint about your service',
      'The product was defective',
      'Not satisfied with the quality',
      'I want to report an issue',
      'Your service is terrible',
      'Problem with my order',
      'The item arrived broken',
      'Customer support was unhelpful',
      'I received the wrong product',
      'Order was delayed too long',
      'Product is not as described',
      'The packaging was damaged',
      'I want to file a complaint',
      'Your website is difficult to use',
      'My refund has not been processed',
      'Received incomplete order',
      'The app keeps crashing',
      'I am unhappy with the purchase',
      'The delivery person was rude',
      'The product stopped working within days',
      'I never received my order',
      'My order arrived late',
      'Wrong item was shipped to me',
      'I was charged twice for the same order',
      'The product quality is below expectations',
      'I can’t get a response from support',
      'The customer service is very slow',
      'My issue is still unresolved',
      'I want to escalate my complaint',
      'The product doesn’t match the description',
      'I am very disappointed with your service',
      'The item was missing from the package',
      'The website is full of bugs',
      'I had a bad experience with your staff',
      'My account was wrongly charged',
      'The delivery was incomplete',
      'The instructions were unclear',
      'Your app is very slow and crashes often',
      'I received a damaged product',
      'No one called me back after my complaint',
      'I don’t like the way my issue was handled',
      'The packaging was torn and damaged',
      'The item looks different from the picture',
      'The product stopped working after one use',
      'My complaint has not been taken seriously',
      'The refund process is too complicated',
      'I want a supervisor to contact me',
      'There are hidden charges I wasn’t told about',
      'I am not happy with the replacement product',
      'Your policies are unfair',
      'I want compensation for my troubles',
      'The support chat disconnects frequently',
      'I received poor after-sales support',
      'The delivery guy was unprofessional',
      'I was promised a discount but never got it',
      'Your response time is unacceptable'
    ].freeze
  end
end
