module IntentExamples
  module UnknownExamples
    EXAMPLES = [
      'Just browsing',
      'What is the weather today?',
      'Tell me a joke',
      'I love this app',
      'Random text',
      'No specific question',
      'Just saying hi',
      'Thanks',
      'Goodbye',
      'This is a test message',
      'I am here',
      'No problem',
      'See you later',
      'What time is it?',
      'How’s the day going?',
      'That sounds good',
      'Let me think about it',
      'I don’t know',
      'Maybe next time',
      'Cool',
      'Awesome!',
      'Can you help me?',
      'Okay then',
      'I am tired',
      'Not sure what to say',
      'This is interesting',
      'Hello world',
      'Bye for now',
      'Thanks a lot',
      'I will get back to you',
      'No thanks',
      'I like it',
      'Sounds fun',
      'Not today',
      'Just testing',
      'All good here',
      'I am fine',
      'I am lost',
      'I have no idea',
      'Thanks for the info',
      'I am bored',
      'That’s funny',
      'See you soon',
      'Good luck',
      'Take care',
      'What’s up?',
      'Catch you later',
      'Can you repeat that?',
      'Waiting for updates',
      'Have a nice day',
      'Nothing much',
      'Talk later'
    ].freeze
  end
end
